<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Arial, Helvetica, sans-serif;
		}
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  background-color: DodgerBlue;	
  padding:5px;
}

.flex-container div:hover {
   text-decoration:none;
   color: #005A9C;
   background-color: #005A9C;
}
 
.flex-item {
  text-align: center;
  background-color: White;	
  width: auto ;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
}

.container {
  padding: 10px;
  background-color: DodgerBlue;
  display: grid;
  width: 100%px;
  height:650px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 50px 305px 305px; 
  grid-template-areas:
      "Header Header Header Header"
      "eightysix MushokuTensei YoujoSenki Tensura" 
	  "TheDevil_is_a_Part-Timer Vivy GuiltyCrown Noragami";
     
}

.eightysix {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: eightysix;
  background-color: white;
 }
.MushokuTensei {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: MushokuTensei;
  background-color: white;
 }
.YoujoSenki {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: YoujoSenki;
  background-color: white;
 }
.Tensura {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: Tensura;
  background-color: white;
 }
.TheDevil_is_a_Part-Timer {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: TheDevil_is_a_Part-Timer;
  background-color: white;
 }
.Vivy {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: Vivy;
  background-color: white;
 }
.GuiltyCrown {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: GuiltyCrown;
  background-color: white;
 }
.Noragami {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: Noragami;
  background-color: white;
 }
.header {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  grid-area: Header;
  background-color: white;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 2500px ;
  grid-template-columns: 447px ;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr ; 	
  grid-template-areas:
      "Header"
	  "eightysix"
      "MushokuTensei"
      "YoujoSenki"
      "Tensura" 
      "TheDevil_is_a_Part-Timer"
      "Vivy"
      "GuiltyCrown"
	  "Noragami"; 
	  
}
}	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body> 
 <div class="container">
    <div class="header"> Anime <br>(click picture for description of anime)</div>
    <div class="eightysix"><td><a href="https://anilist.co/anime/131586/86-EIGHTYSIX-Season-2/"><img src="86.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
    <div class="MushokuTensei"><td><a href="https://anilist.co/anime/108465/Mushoku-Tensei-Jobless-Reincarnation/"><img src="Mushoku.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="YoujoSenki"><td><a href="https://anilist.co/anime/21613/Saga-of-Tanya-the-Evil/"><img src="YoujoSenki2.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="Tensura"><td><a href="https://anilist.co/anime/101280/That-Time-I-Got-Reincarnated-as-a-Slime/"><img src="Tensura.jpg" width=200 height=300 class=center bgcolor=white></a></div>
	<div class="TheDevil_is_a_Part-Timer"><td><a href="https://anilist.co/anime/15809/The-Devil-is-a-PartTimer/"><img src="TDiaPT.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
    <div class="Vivy"><td><a href="https://anilist.co/anime/128546/Vivy-Fluorite-Eyes-Song/"><img src="Vivy.png" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="GuiltyCrown"><td><a href="https://anilist.co/anime/10793/Guilty-Crown/"><img src="GuiltyCrown.png" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="Noragami"><td><a href="https://anilist.co/anime/20447/Noragami/"><img src="Noragami.jpg" width=200 height=300 class=center bgcolor=white></a></div>
 </div>
 <div class="flex-container">  
   <div class="flex-item"><a href="index.html">Home</a></div>
   <div class="flex-item"><a href="ln.html">Light Novels I Read</a></div>
   <div class="flex-item"><a href="manga.html">Manga/Manhua I Read</a></div>
 </div>   
 <div class="flex-container">
   <div class="flex-item"> <a href="anime.html">Anime I Watched</a></div> 
   <div class="flex-item"> <a href="tanks.html">Tanks WW2</a></div> 
   <div class="flex-item"> <a href="aircraft.html">Aircraft WW2</a></div> 
</div>
</body>
</html>

